cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2023
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCode2021#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Grid
      Util
  other-modules:
      Paths_adventOfCode2023
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , mtl
    , pqueue
    , regex-base
    , regex-posix
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable adventOfCode2023-exe
  main-is: Main.hs
  other-modules:
      Run1
      Run2
      Run3
      Run4
      Run5
      Paths_adventOfCode2023
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2023
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , mtl
    , pqueue
    , regex-base
    , regex-posix
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite adventOfCode2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode2023
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventOfCode2023
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , mtl
    , pqueue
    , regex-base
    , regex-posix
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
